Administratie/Administratie/MainWindow.xaml

<Window Background="#2D2D2F" x:Class="Administratie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administratie"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="loginButton" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="114,285,0,0" VerticalAlignment="Top" Width="75" Click="loginButton_Click"/>
        <Label x:Name="label" Content="Wachtwoord:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.021,1.729" Cursor="Arrow" Foreground="White"/>
        <Label x:Name="label1"  Content="Gebruikersnaam:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,197,1,0" VerticalAlignment="Top" Background="#00000000" Foreground="White"/>
        <TextBox x:Name="userTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="114,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <PasswordBox x:Name="passwordTextBox" PasswordChar="*" Grid.Column="1" HorizontalAlignment="Left" Margin="114,244,0,0" VerticalAlignment="Top" Width="278" Height="23"/>
    </Grid>
</Window>
